@media(min-width:768px) and (max-width:1024px) {
    .section {
        padding: 60px 0 45px
    }
    .section-header .section-title {
        font-size: 22px
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        padding: 0 12px
    }
    .block-title {
        font-size: 16px
    }
    .btn-lg {
        padding: 10px 15px;
        font-size: 12px
    }
    #hero-area .contents {
        padding: 90px 0 20px
    }
    .hero-area .intro-img {
        padding: 40px 0 60px
    }
    .hero-area .contents h2 {
        font-size: 36px;
        line-height: 45px
    }
    #carousel-area .carousel-item .carousel-caption h2 {
        font-size: 36px;
        line-height: 45px;
        margin-bottom: 15px
    }
    #carousel-area .carousel-item .img-wrapper {
        margin-top: 0
    }
    #carousel-area .carousel-item .img-wrapper img {
        width: 100%
    }
    .services-inner {
        margin: 15px 0
    }
    #featured .job-featured .content h3 {
        font-size: 15px
    }
    #featured .job-featured {
        padding: 15px
    }
    #featured .job-featured .icon {
        width: 50px;
        height: 50px;
        line-height: 50px
    }
    #featured .job-featured .content {
        padding-left: 65px
    }
    #featured .job-featured .content .tags span {
        margin-right: 5px
    }
    #browse-jobs .text-wrapper h3 {
        font-size: 22px;
        margin-bottom: 18px
    }
    #browse-jobs .text-wrapper {
        padding-bottom: 50px
    }
    .work-process {
        margin: 15px 0;
        padding: 15px
    }
    .work-process h4 {
        font-size: 15px
    }
    #latest-jobs .jobs-latest .content h3 {
        font-size: 16px
    }
    #latest-jobs .jobs-latest .img-thumb {
        line-height: 85px;
        height: 157px;
        padding: 30px 0
    }
    #latest-jobs .jobs-latest .content {
        padding: 15px
    }
    #latest-jobs .jobs-latest .content .tags span {
        font-size: 12px;
        margin-right: 4px
    }
    #download .download-wrapper .download-text h4 {
        font-size: 18px;
        margin-bottom: 15px
    }
    #download .download-wrapper .app-button .btn {
        margin-bottom: 20px
    }
    .job-listings .job-details h3 {
        font-size: 14px
    }
    .job-listings .job-details .company-neme {
        font-size: 12px
    }
    .job-listings .btn-open {
        font-size: 10px;
        padding: 6px 7px
    }
    .job-listings .location {
        font-size: 10px
    }
    .job-listings .btn-full-time {
        font-size: 10px
    }
    .job-listings .btn-apply {
        padding: 7px 8px;
        font-size: 10px
    }
    .subscribe-form .sub-title h3 {
        font-size: 22px
    }
    .subscribe-form .form-wrapper .form-control {
        padding: 10px 15px
    }
    .subscribe-form .form-wrapper .btn-search {
        width: 110px;
        height: 31px
    }
    .back-to-top {
        bottom: 44px
    }
    /* css search company */
    .box-left .box-list-company .list-company .box-thumbnail {
        display: none;
    }
    .box-left .box-list-company .list-company .info,
    #box-search-company .box-search .form-search .form-group {
        flex: 0 1 100% !important;
    }
    #box-search-company .box-search .form-search .form-group:last-of-type .btn-search {
        width: 100%;
    }
    #box-search-company .box-search {
        padding: 20px 25px;
    }
    #box-search-company {
        padding: 25px 0px;
    }
    /* css post-index */
    .post-index .post-hight-light .box-list-post .list-post .info {
        flex: 0 1 55%;
    }
    .post-index .post-hight-light .box-list-post .list-post .title a {
        font-size: 12px;
    }
    .post-index .post-hight-light .box-list-post .list-post .date-created {
        font-size: 10px;
    }
    .top-search-post {
        right: unset;
    }
}

@media(min-width:768px) and (max-width:991px) {
    .navbar-post .mobile-menu {
        display: flex;
    }
    .hero-area .contents {
        padding: 100px 0 20px
    }
    .hero-area .contents {
        padding: 100px 0 20px
    }
    .img-wrapper img {
        width: 100%
    }
    .intro-img {
        padding: 0
    }
    .subscribe-form .sub-title h3 {
        font-size: 22px
    }
    .subscribe-form .form-wrapper .form-control {
        padding: 10px 15px
    }
    .subscribe-form .form-wrapper .btn-search {
        width: 110px;
        height: 31px
    }
    .back-to-top {
        bottom: 44px
    }
    .contact-right-area {
        margin-top: 30px
    }
    .full-time,
    .part-time {
        text-transform: capitalize;
        padding: 4px 12px
    }
    .manager-resumes-item .manager-content {
        padding: 20px 15px
    }
    .manager-info {
        margin-left: 94px
    }
    .manager-resumes-item .manager-content .manager-info .manager-meta {
        text-align: left
    }
    .manager-resumes-item .item-body .content {
        padding: 15px
    }
    .manager-resumes-item .item-body .resume-skills {
        padding: 15px
    }
    .resume-exp {
        margin-top: 10px;
        float: left!important
    }
    /* css search company */
    .box-left .box-list-company .list-company .box-thumbnail {
        display: none;
    }
    .box-left .box-list-company .list-company .info,
    #box-search-company .box-search .form-search .form-group {
        flex: 0 1 100% !important;
    }
    #box-search-company .box-search .form-search .form-group:last-of-type .btn-search {
        width: 100%;
    }
    #box-search-company .box-search {
        padding: 20px 25px;
    }
    #box-search-company {
        padding: 25px 0px;
    }
    /* company */
    .box-company-detail .box-top .box-info-basic .box-avatar {
        display: none;
    }
}

@media only screen and (max-width:767px) {
    .navbar-post .mobile-menu {
        display: flex;
    }
    .section {
        padding: 60px 0 45px
    }
    .section-header .section-title {
        font-size: 22px
    }
    .section-header p {
        font-size: 13px
    }
    .page-header .inner-header h3 {
        font-size: 22px
    }
    .hero-area .contents {
        padding: 100px 0 20px
    }
    .hero-area .contents h2 {
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 15px
    }
    .hero-area .intro-img {
        padding: 60px 0 0
    }
    .hero-area .intro-img {
        padding: 30px 0 50px
    }
    .job-search-form .form-group {
        padding-bottom: 15px
    }
    .job-search-form .button {
        width: 100%
    }
    #carousel-area .carousel-item .carousel-caption {
        top: 30%
    }
    #carousel-area .carousel-item .carousel-caption h2 {
        font-size: 16px;
        line-height: 32px
    }
    #carousel-area .carousel-agency .carousel-caption h2 {
        line-height: 30px
    }
    #carousel-area .carousel-item .carousel-caption .btn {
        margin: 8px 5px;
        padding: 7px 16px;
        text-transform: capitalize;
        font-size: 14px
    }
    #carousel-area .carousel-item .img-wrapper img {
        display: none
    }
    #carousel-area .carousel-control-next i,
    #carousel-area .carousel-control-prev i {
        border: none
    }
    .services-inner {
        margin: 15px 0
    }
    #featured .job-featured .content h3,
    .job-listings .job-details h3 {
        font-size: 12px
    }
    #featured .job-featured .content .brand,
    #featured .job-featured .content .tags {
        font-size: 10px;
    }
    #featured .job-featured {
        padding: 15px
    }
    #featured .job-featured .icon,
    .job-listings .job-company-logo {
        width: 50px;
        height: 50px;
        line-height: 50px
    }
    #featured .job-featured .content {
        padding-left: 65px
    }
    #featured.jobs-seached .job-featured .content {
        padding-left: 10px;
    }
    #featured.attractive-job .job-featured .content {
        padding-left: 20px
    }
    #featured .job-featured .content .tags span {
        margin-right: 5px
    }
    #browse-jobs .text-wrapper h3 {
        font-size: 22px;
        margin-bottom: 18px
    }
    #browse-jobs .text-wrapper {
        padding-bottom: 50px
    }
    .work-process {
        margin: 15px 0
    }
    #latest-jobs .jobs-latest .content h3 {
        font-size: 16px
    }
    #latest-jobs .jobs-latest .img-thumb {
        line-height: 85px;
        height: 157px;
        padding: 30px 0
    }
    #latest-jobs .jobs-latest .content {
        padding: 15px
    }
    #latest-jobs .jobs-latest .content .tags span {
        font-size: 12px;
        margin-right: 4px
    }
    .testimonial-item {
        padding: 10px
    }
    #download .download-wrapper .download-text h4 {
        font-size: 18px;
        margin-bottom: 15px
    }
    #download .download-wrapper .app-button .btn {
        margin-bottom: 20px
    }
    .pricing-table {
        margin: 15px 0
    }
    .footer-Content .widget {
        margin: 15px 0
    }
    .subscribe-form {
        padding-bottom: 30px
    }
    .subscribe-form .sub-title h3 {
        font-size: 22px
    }
    .subscribe-form .form-wrapper .form-control {
        padding: 10px 15px
    }
    .subscribe-form .form-wrapper .btn-search {
        width: 110px;
        height: 31px
    }
    #apply .jobseeker .img-thumb,
    #apply .recruiter .img-thumb {
        display: none
    }
    .job-listings .job-details h3 {
        font-size: 14px
    }
    .job-listings .job-details .company-neme {
        font-size: 12px
    }
    .job-listings .btn-open {
        font-size: 10px;
        padding: 6px 7px
    }
    .job-listings .location {
        font-size: 10px
    }
    .job-listings .btn-full-time {
        font-size: 10px
    }
    .job-listings .btn-apply {
        padding: 7px 8px;
        font-size: 10px
    }
    .owl-nav button.owl-prev {
        margin-left: -10px
    }
    .owl-nav button.owl-next {
        margin-right: -10px
    }
    #chat-support,
    .back-to-top {
        bottom: 44px
    }
    .work-process h4 {
        font-size: 18px
    }
    .about-content {
        margin-bottom: 30px
    }
    .job-featured-search {
        padding: 15px
    }
    .job-detail .content-area {
        margin-bottom: 30px
    }
    .job-detail .content-area h5 {
        font-size: 18px
    }
    .breadcrumb-wrapper {
        margin-bottom: 20px
    }
    .page-header .month-price {
        float: left
    }
    .page-header .breadcrumb-wrapper .img-wrapper img {
        width: 70%
    }
    .page-header .breadcrumb-wrapper .content {
        padding-left: 75px
    }
    .page-header .breadcrumb-wrapper .product-title {
        font-size: 18px
    }
    .page-header .breadcrumb-wrapper .content .brand {
        margin-bottom: 3px
    }
    .my-resume .author-resume .thumb {
        float: none
    }
    .my-resume .author-resume .author-info {
        margin-top: 20px;
        margin-left: 0
    }
    .contact-right-area {
        margin-top: 30px
    }
    #blog .blog-item-wrapper {
        margin: 15px 0
    }
    .blog-post .post-content {
        padding: 15px
    }
    .post-title {
        font-size: 16px;
        line-height: 22px
    }
    .blog-post .post-content .meta .meta-part {
        margin-right: 10px
    }
    #sidebar {
        margin-top: 30px
    }
    #comments h3 {
        font-size: 15px
    }
    #comments .comments-list li ul {
        padding-left: 0
    }
    #comments .comments-list .media .info-body {
        margin-left: 15px
    }
    .box {
        margin-bottom: 0;
        padding: 15px
    }
    .job-alerts-item {
        padding: 15px
    }
    .job-alerts-item .alerts-title {
        font-size: 22px;
        text-align: center
    }
    .job-alerts-item .alerts-list {
        text-align: center
    }
    .job-alerts-item .alerts-content {
        text-align: center
    }
    .pagination li a {
        padding: 5px 10px;
        margin: 0 1px;
        min-width: 24px;
        height: 26px;
        line-height: 16px;
        font-size: 12px
    }
    .all-categories .categories-title {
        font-size: 18px
    }
    .wrap-search-filter .form-control {
        margin-bottom: 15px
    }
    .wrap-search-filter .btn {
        width: 100%
    }
    .browse-catagories .img-box-background img {
        width: 100%
    }
    .inner-box {
        margin-bottom: 30px
    }
    .recruitment {
        margin-bottom: 20px;
    }
    /* css search company */
    .box-left .box-list-company .list-company .box-thumbnail {
        display: none;
    }
    .box-left .box-list-company .list-company .info,
    #box-search-company .box-search .form-search .form-group {
        flex: 0 1 100% !important;
    }
    #box-search-company .box-search .form-search .form-group:last-of-type .btn-search {
        width: 100%;
    }
    #box-search-company .box-search {
        padding: 20px 25px;
    }
    #box-search-company {
        padding: 25px 0px;
    }
    /* company */
    .box-company-detail .box-top .box-info-basic .box-avatar {
        display: none;
    }
    .box-company-detail .box-top .box-info-basic .option,
    .box-company-detail .box-top .box-info-basic .box-info {
        flex: 0 1 100%;
    }
    .box-company-detail .box-top .box-info-basic .option>div {
        float: none;
    }
    .box-company-detail .box-top .box-info-basic .box-info .size {
        float: none;
        display: block;
        padding: 5px 0px;
    }
    /* css post index  */
    .top-search-post {
        width: 100%;
        right: unset;
        left: 0px;
    }
    .post-index .post-set-cat .box-list-post .info .desc,
    .post-index .post-new .box-list-post .list-post .desc {
        font-size: 12px;
    }
    .post-index .post-new .box-list-post .list-post .title a {
        font-size: 15px;
    }
    .post-index .post-set-cat .box-list-post .info .date-create,
    .post-index .post-new .box-list-post .list-post .date-create {
        font-size: 10px;
    }
}

@media(min-width:320px) and (max-width:480px) {
    .section {
        padding: 60px 0 45px
    }
    .section-header {
        margin-bottom: 30px
    }
    .section-header .section-title {
        font-size: 20px;
        line-height: 30px
    }
    .contents .head-title {
        font-size: 20px!important;
        line-height: 30px
    }
    .hero-area .contents {
        padding: 100px 0 20px
    }
    .hero-area .contents .btn {
        margin-right: 5px;
        padding: 7px 20px;
        margin-top: 20px
    }
    #carousel-area .carousel-control-next i,
    #carousel-area .carousel-control-prev i {
        border: transparent!important
    }
    .back-to-top {
        bottom: 44px
    }
    .manager-resumes-item .manager-content {
        padding: 20px 15px
    }
    .manager-info {
        margin-left: 75px
    }
    .manager-resumes-item .manager-content .resume-thumb {
        margin-right: 10px
    }
    .manager-resumes-item .manager-content .manager-info .manager-meta {
        float: left;
        text-align: left
    }
    .manager-resumes-item .item-body .content {
        padding: 15px
    }
    .manager-resumes-item .item-body .resume-skills {
        padding: 15px
    }
    .resume-exp {
        margin-top: 10px;
        float: left!important
    }
    .manager-resumes-item .item-body .tag-list span {
        padding: 4px
    }
    .manager-resumes-item .update-date {
        padding: 5px 15px
    }
    .manager-resumes-item .update-date .status {
        float: none;
        margin-bottom: 10px;
        text-align: center
    }
    .job-listings .job-details h3 {
        font-size: 12px
    }
    .job-listings .brand {
        font-size: 10px;
    }
    .job-listings .job-details .company-neme {
        font-size: 14px
    }
    .job-listings .btn-open {
        font-size: 14px;
        padding: 6px 15px
    }
    .job-listings .btn-full-time {
        font-size: 14px
    }
    .job-listings .btn-apply {
        padding: 7px 17px;
        font-size: 14px
    }
    .f-category {
        margin-left: 15px;
        margin-right: 15px
    }
    .login-form .box-login-option .btn-login-option {
        width: 100%;
    }
    .box-profile.box-left .pannel-top .box-profile-basic.box-option button {
        padding: 5px 10px;
    }
    /* css search company */
    .box-left .box-list-company .list-company .box-thumbnail {
        display: none;
    }
    .box-left .box-list-company .list-company .info,
    #box-search-company .box-search .form-search .form-group {
        flex: 0 1 100% !important;
    }
    #box-search-company .box-search .form-search .form-group:last-of-type .btn-search {
        width: 100%;
    }
    #box-search-company .box-search {
        padding: 20px 25px;
    }
    #box-search-company {
        padding: 25px 0px;
    }
    nav#static-result.result-search {
        font-size: 10px;
    }
    /* company */
    .box-company-detail .box-top .box-info-basic .box-avatar {
        display: none;
    }
}